流程@流程,进程
笔记备忘@笔记备忘,笔记,记事本,记录簿,记录,记事,备忘,备忘录,提醒,待办事项,待办
邮箱@邮箱,邮件,电子邮件,电子邮箱,email,e-mail
通话@打电话,通话,拨号,拨打,電話,呼叫,来电,接听
通讯@通讯,通信,及时通讯,及时通信,沟通,联系
通讯录@通讯录,电话本,联系人
云盘@云盘,网盘,云存储,网络硬盘
高效@高效,效率,高效率,效率高
阅读@阅读,浏览
资讯@资讯,新闻,資訊
助手@助手,帮手,小助手,好助手,帮助
支付@付款,支付
购物优惠@购物,网购,网上购买,买东西,购物优惠,网上购物
企业@企业,公司,有限公司
办公@工作,办公
帐号@帐号,账号,帐户,账户
便捷@便捷,方便,快捷,便利,方便快捷
问答@问答,咨询
电脑@电脑,计算机
英语@英语,英文
学习@学习,上学
效率管理@管理,整理,效率管理
书籍@书籍,书本,书
题目@题,题目,做题
文件管理@文件管理,管理文件
数码@电子产品,数码,数码产品
房产@房产,房地产,地产
食品@食品,食物
景点@景点,景区
四级@四级,四级考试,英语四级,英语四级考试,大学英语四级,大学英语四级考试,cet4,cet-4
六级@六级,六级考试,英语六级,英语六级考试,大学英语六级,大学英语六级考试,cet6,cet-6
考研@考研,研究生入学考试
艺考@艺考,艺术考试
省钱@省钱,节省,划算,聚省
文档@文档,文本
教程@教程,教材
诗词@诗,诗歌,诗词
大全@合集,大全,大全集,集锦
少儿@儿童,孩子,少儿,孩童
宝宝@宝宝,婴儿,幼儿
单词@单词,背单词,记单词
作文@作文,写作
协作@协作,合作
文件@文件,文件夹
预约@预约,预定
社交@社交,交友,交朋友,社交生活
聊天@聊天,对话,畅聊
交流@交流,交谈
好友@好友,好朋友,朋友
爱情@爱情,恋爱,相爱,相恋,恋人
私密@秘密,私密
外汇@外汇,汇率
查询@查询,搜索
地图@地图,地圖
资讯@资讯,資訊
停车@停车场,停车,车位,停车位
旅游@旅游,旅行,旅程,出游,游玩
出行@出行,外出
代驾@代驾,代泊
路线@路線,路线,路线图,线路
叫车@打车,用车,叫车
驾车@驾车,行车,驾驶
附近@附近,周边
订票@订票,抢票
体彩@体彩,体育彩票
福彩@福彩,福利彩票,福彩3D
意外保险@意外险,意外保险
人寿保险@人寿险,人寿保险
旅游保险@旅游险,旅游保险
汽车保险@汽车险,汽车保险,车险
健康保险@健康险,健康保险
财产保险@财产险,财产保险
医疗保险@医保,医疗保险
社保@社保,社会保险
养老保险@养老保险,退休保险
转账汇款@转账汇款,转账,汇款
网上银行@电子银行,网上银行,网银,银行
投资@投资理财,投资,理财
记账@记账,账本,账单,查账,记帐
存取款@存取款,存款,取款
自动柜员机@自动柜员机,ATM,取款机
大乐透@大乐透,乐透彩,乐透彩票
古董@古董,文物,古玩
债券@债券,证券
炒股@炒股,股票
行情@行情,走势
金融@金融,经济,财经
贷款@贷款,信贷
公交@公交,公交车,公車
机票@机票,飞机票
附近@附近,周边
测速@测速,仪测速
购票@购票,买票
国外@国外,海外
指南针@指南针,罗盘
任务计划@规划,计划,任务,任务计划
综合@综合,全面
风险投资@风投,风险投资
行情分析@行情分析,走势分析
分期还款@分期还款,分期付款,分期
账单查询@账单查询,查询账单
实用工具@实用工具,工具,小工具
拓展人脉@拓展人脉,人脉拓展,人脉管理,管理人脉
管理名片@管理名片,名片管理
名片识别@名片识别,识别名片
骚扰拦截@骚扰拦截,拦截骚扰
同志@同志,同性恋
来电秀@来电炫,来电秀
朋友圈@好友动态,朋友圈
美女@美女,靓妹,辣妹,mm
人才@人才,英才,精英
表白@表白,告白
短信@短息,SMS
微博@微博,微型博客
程序员@程序员,it男
免费@免费,不花钱,不要钱
倾诉@倾诉,诉说
个性化@个性,个性化
社群@社群,社区
钓场@钓场,钓点
钓鱼@钓鱼,垂钓
投资产品@投资产品,理财产品
缴费@缴费,缴付
足彩@竞彩足球,足彩
彩票@购彩,彩票
课程表@课程表,课表
运动健身@运动,健身,运动健身,锻炼身体,锻炼
大姨妈@大姨妈,月经,经期,月经期,例假
养生保健@养生,保健,养生保健
怀孕@受孕,怀孕
美容养颜@美容养颜,美容,养颜
整形@整形,整容
护眼@保护眼睛,护眼,护目
睡眠@睡眠,失眠
指南@指南,宝典
癫痫@癫痫,羊角风,羊癫风
减肥瘦身@减肥瘦身,减肥,瘦身,纤体,减重,塑身
补肾壮阳@补肾,壮阳,补肾壮阳
肚子@肚子,小腹
便捷就医@便捷就医,就医
用药指导@用药指导,用药
医疗健康@医疗健康,健康,医疗
心率@心率,心跳
发育成长@发育成长,发育,成长
找医生@找医生,寻医,医生
增高@增高,长高
计步@计步,记步
卡路里@卡路里,热量
常见疾病@常见病,常见疾病
检查@检查,检测
消耗能量@消耗能量,消耗热量
食品安全@食物安全,食品安全
释放压力@释放压力,减压,舒缓压力,压力释放
孕育助手@孕育助手,孕育
找医院@找医院,医院
药品@药品,药物
药店@药店,药房
中药@中药,中草药
体温测量@量体温,测体温,测量体温,体温计,体温
智能硬件@智能硬件,可穿戴
感冒咳嗽@感冒咳嗽,感冒,咳嗽
减肚子@减肚子,瘦肚子
痘痘@痘痘,青春痘
ppt@ppt,演示文稿,演示文档,幻灯片
拖拉@拖拉,拖延
远程连接@远程,远程连接,远程桌面
企业门户@门户,企业门户,门户网站
税务@税务,财税
系统修复@系统恢复,系统修复
汇率计算@汇率计算,汇率换算,汇率转换
单位转换@单位换算,单位转换
压缩解压@压缩解压,压缩,解压
阅读器@阅读器,reader
绘图@绘图,cad
云服务@云服务,云管家
会议@会议,开会
商城@商城,商场
代购@代购,海外代购,海购
打折促销@打折促销,打折,促销
返现@返利,返现
二手商城@二手商城,二手市场,二手
服饰@服饰,衣服,服装
酒水@酒,酒水
快递@物流,快递
家居@家具,家居
创意@创意,有趣,好玩
成人用品@成人用品,两性用品,情趣用品
外国@外国,国外
1元购@1元,一元,1元购
礼物@礼物,礼品
抵现@抵现,代金券
箱包@箱包,包包
壁纸@壁纸,桌面,背景,壁紙,屏幕
主题@皮肤,主题
时间@时间,时钟