古琴@古琴,瑶琴,玉琴,七弦琴
吉他@吉他,电吉他
贝斯@贝斯,Bass,贝司
笛子@笛子,长笛
铙钹@铙钹,钹,镲,铜铙,铜盘
钢琴家@钢琴家,钢琴大师
摇滚乐@摇滚乐,摇滚
民歌@民歌,民乐
乐趣无穷@乐趣无穷,充满乐趣
k歌@K歌,KTV,k歌,卡拉OK,唱K,唱卡拉,ktv
YouTube@YouTube,Youtube,youtube,YOUTUBE,YouTuBe
练歌@练歌,练唱
包厢@包厢,包房
点歌@点歌,点唱
视频教学@视频教学,视频教程,教学视频
多点触控@多点触控,多点触摸
闹铃@闹铃,闹钟铃声
高品质@高品质,高质量
榜单@榜单,歌单
流行歌曲@流行歌曲,流行音乐
动听悦耳@动听悦耳,动听,悦耳
搞笑幽默@搞笑幽默,幽默,搞怪,爆笑,搞笑,滑稽
试听下载@试听下载,试听,铃声下载
中央电视台@中央电视台,央视,cctv,央视卫视,中央台
热播剧@热播剧,热剧
电视剧@电视剧,连续剧
清晰流畅@清晰流畅,画面清晰,流畅
视觉盛宴@视觉盛宴,视听盛宴
哈尔滨工业大学@哈尔滨工业大学,哈工大
中国科学技术大学@中国科学技术大学,中科大
浙江大学@浙江大学,浙大
清华大学@清华,清华大学
厦门大学@厦门大学,厦大
印尼@印尼,印度尼西亚
托福@托福,toefl
雅思@雅思,ielts
口语练习@口语练习,练习口语
英语词典@英文词典,词典,字典,词霸
高频词汇@高频词汇,高频词
背单词@背单词,背诵单词,单词背诵
单词表@单词表,词表
少儿英语@少儿英语,儿童英语
德语@德语,德文
粤语@粤语,广东话,广州话
日语@日语,日本语,日文
韩语@韩语,韩国语,韩文
俄语@俄语,俄罗斯语
泰语@泰语,泰国语
西班牙语@西班牙语,西语,西班牙文
阿拉伯语@阿拉伯语,阿语
印尼语@印度尼西亚语,印尼语
驾考@驾照考试,考驾照,驾考
交通法规@交通法规,交规,交通规则
科目四@科目四,科四
科目一@科目一,科一
小型汽车@小型汽车,小车,小汽车
驾考科目@驾考科目,驾照科目
驾考理论@驾考理论,理论考试
驾照@驾照,驾驶证
pets@pets,公共英语考试
建筑师@建筑师,建造师
mooc@mooc,慕课
书法@书法,毛笔字
唐诗三百@唐诗三百,唐诗300,三百首唐诗
必背诗词@必背诗词,必背古诗
古诗词@古诗词,古典诗词,古诗文,诗词,宋词,唐诗,唐诗宋词
名家名作@名家名作,名家,名篇,名作
孙子兵法@孙子兵法,孙武兵法,孙子兵书
弟子规@弟子规,训蒙文
启蒙读物@启蒙读物,儿童读物
无需联网@无需联网,无需上网
音质清晰@音质清晰,高清音质
夜间模式@夜间模式,黑夜模式
记忆曲线@记忆曲线,记忆法,遗忘曲线,艾宾浩斯
课余时间@课余时间,业余时间,零碎时间,碎片时间,休息时间
语音朗读@语音朗读,真人朗读,真人发音
初学入门@初学入门,初学,入门,从零开始,快速入门,初学者,入门基础,新手
得力帮手@得力帮手,好帮手,好助手
温故知新@温故而知新,温故知新
勇于挑战@勇于挑战,越战越勇
中华文化@中华文化,传统文化,民族文化
生动形象@生动形象,形象生动,生动
3D相机@3D相机,3D照相机
亮度调整@亮度调整,调整亮度
卡哇伊@卡哇伊,卡哇依
特效@特效,特殊效果
录制视频@录制视频,录视频
魔幻@魔幻,梦幻般
绘画@绘图,画图,画画,绘画
图库@图库,图片库,图集,图片集
Photoshop@Photoshop,photoshop,PhotoShop,PHOTOSHOP
YouTube@YouTube,Youtube,youtube
Facebook@Facebook,facebook,FACEBOOK,FaceBook
Twitter@Twitter,twitter
Flickr@Flickr,flickr
JPEG@JPEG,jpeg
GIF@GIF,gif,Gif,GiF
PNG@PNG,png
EXIF@EXIF,Exif,exif
3D@3D,3d
拍照@拍照,拍摄照片
精彩瞬间@精彩瞬间,美好瞬间
视频剪辑@视频剪辑,电影剪辑
监控@监控,监视
管理工具@管理软件,管理工具
PS@PS,P图,ps
摆姿@姿势,摆姿
巴萨@巴塞罗那,巴萨
皇马@皇家马德里,皇马
足球联赛@足球联赛,足球赛事
搞笑滑稽@搞笑滑稽,搞笑,爆笑,逗乐,滑稽,逗人
搞笑段子@搞笑段子,爆笑段子,笑话段子,幽默段子,笑的段子
恶搞搞怪@恶搞搞怪,恶搞,搞怪
笑话糗事@爆笑糗事,笑话糗事
内涵笑话@内涵笑话,内涵段子
段子笑话@段子笑话,笑话,段子
趣闻趣事@趣闻趣事,趣闻,趣事
笑话集锦@笑话集锦,笑话万篇,笑话大全
搞笑语录@搞笑语录,爆笑网文
趣图囧图@趣图,囧图
火影忍者@火影,火影忍者
岸本@岸本,奇史,齐史
海贼王@海贼,海贼王,航海王
小五郎@小五郎,毛利
七龙珠@七龙珠,龙珠
搞笑漫画@搞笑漫画,爆笑漫画
国漫@国漫,国产漫画,国产动画
图文并茂@图文并茂,图文并排
跟踪报道@跟踪报道,追踪报道
独家报道@独家新闻,独家报道
社会热点@热点,焦点,新闻热点,热点新闻,热点问题,焦点新闻,社会热点,热点话题
国际视野@全球视野,国际视野
报刊亭@报刊亭,书刊亭,书报亭
专题报道@特别报道,专题报道
深度解析@深度分析,深度解析
刊物杂志@刊物杂志,期刊杂志,期刊,刊物,杂志,报刊杂志,报刊
三联生活周刊@三联生活周刊,三联
流程@流程,进程
笔记备忘@笔记备忘,笔记,记事本,记录簿,记录,记事,备忘,备忘录,提醒,待办事项,待办
邮箱@邮箱,邮件,电子邮件,电子邮箱,email,e-mail
通话@打电话,通话,拨号,拨打,電話,呼叫,来电,接听
通讯@通讯,通信,及时通讯,及时通信,沟通,联系
通讯录@通讯录,电话本,联系人
云盘@云盘,网盘,云存储,网络硬盘
高效@高效,效率,高效率,效率高
阅读@阅读,浏览
资讯@资讯,新闻,資訊
助手@助手,帮手,小助手,好助手,帮助
支付@付款,支付
购物优惠@购物,网购,网上购买,买东西,购物优惠,网上购物
企业@企业,公司,有限公司
办公@工作,办公
帐号@帐号,账号,帐户,账户
便捷@便捷,方便,快捷,便利,方便快捷
问答@问答,咨询
电脑@电脑,计算机
英语@英语,英文
学习@学习,上学
效率管理@管理,整理,效率管理
书籍@书籍,书本,书
题目@题,题目,做题
文件管理@文件管理,管理文件
数码@电子产品,数码,数码产品
房产@房产,房地产,地产
食品@食品,食物
景点@景点,景区
四级@四级,四级考试,英语四级,英语四级考试,大学英语四级,大学英语四级考试,cet4,cet-4
六级@六级,六级考试,英语六级,英语六级考试,大学英语六级,大学英语六级考试,cet6,cet-6
考研@考研,研究生入学考试
艺考@艺考,艺术考试
省钱@省钱,节省,划算,聚省
文档@文档,文本
教程@教程,教材
诗词@诗,诗歌,诗词
大全@合集,大全,大全集,集锦
少儿@儿童,孩子,少儿,孩童
宝宝@宝宝,婴儿,幼儿
单词@单词,背单词,记单词
作文@作文,写作
协作@协作,合作
文件@文件,文件夹
预约@预约,预定
社交@社交,交友,交朋友,社交生活
聊天@聊天,对话,畅聊
交流@交流,交谈
好友@好友,好朋友,朋友
爱情@爱情,恋爱,相爱,相恋,恋人
私密@秘密,私密
外汇@外汇,汇率
地图@地图,地圖
资讯@资讯,資訊
停车@停车场,停车,车位,停车位
旅游@旅游,旅行,旅程,出游,游玩
出行@出行,外出
代驾@代驾,代泊
路线@路線,路线,路线图,线路
叫车@打车,用车,叫车
驾车@驾车,行车,驾驶
附近@附近,周边
订票@订票,抢票
体彩@体彩,体育彩票
福彩@福彩,福利彩票,福彩3D
意外保险@意外险,意外保险
人寿保险@人寿险,人寿保险
旅游保险@旅游险,旅游保险
汽车保险@汽车险,汽车保险,车险
健康保险@健康险,健康保险
财产保险@财产险,财产保险
医疗保险@医保,医疗保险
社保@社保,社会保险
养老保险@养老保险,退休保险
转账汇款@转账汇款,转账,汇款
网上银行@电子银行,网上银行,网银,银行
投资@投资理财,投资,理财
记账@记账,账本,账单,查账,记帐
存取款@存取款,存款,取款
自动柜员机@自动柜员机,ATM,取款机
大乐透@大乐透,乐透彩,乐透彩票
古董@古董,文物,古玩
债券@债券,证券
炒股@炒股,股票
行情@行情,走势
金融@金融,经济,财经
贷款@贷款,信贷
公交@公交,公交车,公車
机票@机票,飞机票
附近@附近,周边
测速@测速,仪测速
购票@购票,买票
国外@国外,海外
指南针@指南针,罗盘,指北针
任务计划@规划,计划,任务,任务计划
综合@综合,全面
风险投资@风投,风险投资
行情分析@行情分析,走势分析
分期还款@分期还款,分期付款,分期
账单查询@账单查询,查询账单
实用工具@实用工具,工具,小工具
拓展人脉@拓展人脉,人脉拓展,人脉管理,管理人脉
管理名片@管理名片,名片管理
名片识别@名片识别,识别名片
骚扰拦截@骚扰拦截,拦截骚扰
同志@同志,同性恋
来电秀@来电炫,来电秀
朋友圈@好友动态,朋友圈
美女@美女,靓妹,辣妹,mm
人才@人才,英才,精英
表白@表白,告白
短信@短息,SMS
微博@微博,微型博客
程序员@程序员,it男
免费@免费,不花钱,不要钱
倾诉@倾诉,诉说
个性化@个性,个性化
社群@社群,社区
钓场@钓场,钓点
钓鱼@钓鱼,垂钓
投资产品@投资产品,理财产品
缴费@缴费,缴付
足彩@竞彩足球,足彩
彩票@购彩,彩票
课程表@课程表,课表
运动健身@运动,健身,运动健身,锻炼身体,锻炼
大姨妈@大姨妈,月经,经期,月经期,例假
养生保健@养生,保健,养生保健
怀孕@受孕,怀孕
美容养颜@美容养颜,美容,养颜
整形@整形,整容
护眼@保护眼睛,护眼,护目
睡眠@睡眠,失眠
指南@指南,宝典
癫痫@癫痫,羊角风,羊癫风
减肥瘦身@减肥瘦身,减肥,瘦身,纤体,减重,塑身
补肾壮阳@补肾,壮阳,补肾壮阳
肚子@肚子,小腹
便捷就医@便捷就医,就医
用药指导@用药指导,用药
医疗健康@医疗健康,健康,医疗
心率@心率,心跳
发育成长@发育成长,发育,成长
找医生@找医生,寻医,医生
增高@增高,长高
计步@计步,记步
卡路里@卡路里,热量
常见疾病@常见病,常见疾病
检查@检查,检测
消耗能量@消耗能量,消耗热量
食品安全@食物安全,食品安全
释放压力@释放压力,减压,舒缓压力,压力释放
孕育助手@孕育助手,孕育
找医院@找医院,医院
药品@药品,药物
药店@药店,药房
中药@中药,中草药
体温测量@量体温,测体温,测量体温,体温计,体温
智能硬件@智能硬件,可穿戴
感冒咳嗽@感冒咳嗽,感冒,咳嗽
减肚子@减肚子,瘦肚子
痘痘@痘痘,青春痘
ppt@ppt,演示文稿,演示文档,幻灯片
拖拉@拖拉,拖延
远程连接@远程,远程连接,远程桌面
企业门户@门户,企业门户,门户网站
税务@税务,财税
系统修复@系统恢复,系统修复
汇率计算@汇率计算,汇率换算,汇率转换
单位转换@单位换算,单位转换
压缩解压@压缩解压,压缩,解压
阅读器@阅读器,reader
绘图@绘图,cad
云服务@云服务,云管家
会议@会议,开会
商城@商城,商场
代购@代购,海外代购,海购
打折促销@打折促销,打折,促销
返现@返利,返现
二手商城@二手商城,二手市场,二手
服饰@服饰,衣服,服装
酒水@酒,酒水
快递@物流,快递
家居@家具,家居
创意@创意,有趣,好玩
成人用品@成人用品,两性用品,情趣用品
外国@外国,国外
1元购@1元,一元,1元购
礼物@礼物,礼品
抵现@抵现,代金券
箱包@箱包,包包
壁纸@壁纸,桌面,背景,壁紙,屏幕
主题@皮肤,主题
时间@时间,时钟
屏保@屏保,屏幕保护
动物@动物,宠物
查询@查询,搜索,搜寻
家政服务@家政服务,家政
求职招聘@招聘,求职,求职招聘
家居装修@家居装修,装修
汽车之家@汽车之家,汽车
餐饮美食@餐饮美食,餐饮,美食
外卖订餐@外卖订餐,外卖,订餐
快递查询@快递查询,物流查询
追踪@追踪,跟踪
摄影摄像@摄影摄像,摄影,摄像
星座运势@星座运势,星座
天气预报@天气预报,天气
手电筒@电筒,手电筒,手电
计时器@定时器,计时器,倒计时,倒数计时
条形码@条形码,条码
雾霾@雾霾,pm2.5
生日提醒@生日提醒,生日管家
电源管理@电池,电源,电源管理
应用市场@电子市场,应用市场,应用商店
刷机@重装系统,刷机,root
任务管理@任务管理,进程管理
截图@截图,截屏
内存清理@释放内存,内存清理,清理内存,内存释放
隐藏文件@私密文件,隐藏文件
软件管理@应用管家,软件管理,软件管家,应用管理
杀毒@杀毒,病毒查杀,查杀病毒,木马